# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory		"~/music"

playlist_directory		"~/.mpd/playlists"

db_file			"~/.mpd/database"

log_file			"~/.mpd/log"

pid_file			"~/.mpd/pid"

state_file			"~/.mpd/state"

sticker_file			"~/.mpd/sticker.sql"

bind_to_address "/var/run/mpd/socket"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"pcm"
	mixer_type      "software"	# optional
}